Views/AboutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BouquetOfPain.AboutPage"
             xmlns:vm="clr-namespace:BouquetOfPain;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Icons made by " />
                                <Span Text="http://www.freepik.com"
                                      Style="{StaticResource TappableUrl}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrl}"
                                                              CommandParameter="http://www.freepik.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" from " />
                                <Span Text="https://www.flaticon.com/"
                                      Style="{StaticResource TappableUrl}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrl}"
                                                              CommandParameter="https://www.flaticon.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" is licensed by " />
                                <Span Text="http://creativecommons.org/licenses/by/3.0/"
                                      Style="{StaticResource TappableUrl}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrl}"
                                                              CommandParameter="http://creativecommons.org/licenses/by/3.0/" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" CC 3.0 BY." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
