Views/StressTestPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BouquetOfPain;"
             xmlns:controls="clr-namespace:BouquetOfPain.Controls;assembly=BouquetOfPain.Droid"
             x:Class="BouquetOfPain.Views.StressTestPage">
    <ContentPage.BindingContext>
        <vm:StressTestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding StartRolling}"
                        BackgroundColor="Green"
                        Text="Start Rolling" />
                <Button Command="{Binding StopRolling}"
                        BackgroundColor="DarkRed"
                        Text="Stop Rolling"/>
            </StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="01" Grid.Row="00" Grid.Column="0" />
                    <Label Text="02" Grid.Row="01" Grid.Column="0" />
                    <Label Text="03" Grid.Row="02" Grid.Column="0" />
                    <Label Text="04" Grid.Row="03" Grid.Column="0" />
                    <Label Text="05" Grid.Row="04" Grid.Column="0" />
                    <Label Text="06" Grid.Row="05" Grid.Column="0" />
                    <Label Text="07" Grid.Row="06" Grid.Column="0" />
                    <Label Text="08" Grid.Row="07" Grid.Column="0" />
                    <Label Text="09" Grid.Row="08" Grid.Column="0" />
                    <Label Text="10" Grid.Row="09" Grid.Column="0" />
                    <Label Text="11" Grid.Row="10" Grid.Column="0" />
                    <Label Text="12" Grid.Row="11" Grid.Column="0" />
                    <Label Text="13" Grid.Row="12" Grid.Column="0" />
                    <Label Text="14" Grid.Row="13" Grid.Column="0" />
                    <Label Text="15" Grid.Row="14" Grid.Column="0" />
                    <Label Text="16" Grid.Row="15" Grid.Column="0" />
                    <Label Text="17" Grid.Row="16" Grid.Column="0" />
                    <Label Text="18" Grid.Row="17" Grid.Column="0" />
                    <Label Text="19" Grid.Row="18" Grid.Column="0" />
                    <Label Text="20" Grid.Row="19" Grid.Column="0" />
                    <controls:PercentageWithShader Text="{Binding Results_01}"
                                                   Percentage="{Binding Percentage_01}"
                                                   Grid.Row="00" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_02}"
                                                   Percentage="{Binding Percentage_02}"
                                                   Grid.Row="01" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_03}"
                                                   Percentage="{Binding Percentage_03}"
                                                   Grid.Row="02" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_04}"
                                                   Percentage="{Binding Percentage_04}"
                                                   Grid.Row="03" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_05}"
                                                   Percentage="{Binding Percentage_05}"
                                                   Grid.Row="04" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_06}"
                                                   Percentage="{Binding Percentage_06}"
                                                   Grid.Row="05" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_07}"
                                                   Percentage="{Binding Percentage_07}"
                                                   Grid.Row="06" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_08}"
                                                   Percentage="{Binding Percentage_08}"
                                                   Grid.Row="07" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_09}"
                                                   Percentage="{Binding Percentage_09}"
                                                   Grid.Row="08" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_10}"
                                                   Percentage="{Binding Percentage_10}"
                                                   Grid.Row="09" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_11}"
                                                   Percentage="{Binding Percentage_11}"
                                                   Grid.Row="10" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_12}"
                                                   Percentage="{Binding Percentage_12}"
                                                   Grid.Row="11" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_13}"
                                                   Percentage="{Binding Percentage_13}"
                                                   Grid.Row="12" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_14}"
                                                   Percentage="{Binding Percentage_14}"
                                                   Grid.Row="13" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_15}"
                                                   Percentage="{Binding Percentage_15}"
                                                   Grid.Row="14" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_16}"
                                                   Percentage="{Binding Percentage_16}"
                                                   Grid.Row="15" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_17}"
                                                   Percentage="{Binding Percentage_17}"
                                                   Grid.Row="16" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_18}"
                                                   Percentage="{Binding Percentage_18}"
                                                   Grid.Row="17" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_19}"
                                                   Percentage="{Binding Percentage_19}"
                                                   Grid.Row="18" Grid.Column="1" />
                    <controls:PercentageWithShader Text="{Binding Results_20}"
                                                   Percentage="{Binding Percentage_20}"
                                                   Grid.Row="19" Grid.Column="1" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>